{
  "files.associations": {
    "*.cpp": "cpp",
    "*.icc": "cpp"
  },
  "cmake.configureOnOpen": true,
  "cmake.configureArgs": [
    "-DGeant4_DIR=/mnt/f/geant4-11.0.2-install/lib/Geant4-11.0.2/"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}